{
  "name": "web-of-dungeons",
  "version": "1.0.0",
  "description": "this is a dungeon crawler text based rpg in construction",
  "main": "index.js",
  "scripts": {
    "dev": "docker compose -f src/infra/compose.yaml up -d && next dev",
    "test": "jest --verbose --runInBand",
    "test:watch": "jest --watch",
    "up:db": "docker compose -f src/infra/compose.yaml up -d && next dev",
    "down:db": "docker compose -f src/infra/compose.yaml down",
    "stop:db": "docker compose -f src/infra/compose.yaml stop",
    "commit": "cz",
    "migrate:create": "node-pg-migrate -m src/infra/migrations create",
    "migrate:up": "node-pg-migrate -m src/infra/migrations --envPath .env.development up"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martins8/web-of-dungeons.git"
  },
  "keywords": [
    "text",
    "rpg",
    "web"
  ],
  "author": "icehowl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martins8/web-of-dungeons/issues"
  },
  "homepage": "https://github.com/martins8/web-of-dungeons#readme",
  "dependencies": {
    "chart.js": "^4.5.1",
    "dotenv": "^17.2.3",
    "dotenv-expand": "^12.0.3",
    "next": "^16.1.0",
    "pg": "^8.16.3",
    "react": "^19.2.3",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^25.2.0",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "jest": "^30.2.0",
    "node-pg-migrate": "^8.0.4",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
